<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="js/app.js" defer></script>
    <title>Wordle Clone</title>
</head>
<body>
    <div id="header">
        <div id="header-content">
            <div id="header-left">
                <button id="help">?</button>
            </div>
            <h1>WORDLE</h1>
            <div id="header-right">
                <button id="statistics">
                    <img src="img/stats.svg" alt="stats">
                </button>
                <button id="settings">
                    <img src="img/cog.svg" alt="cog">
                </button>
            </div>
        </div>
        <hr>
    </div>
    <div id="content">
        <table id="table"></table>
    </div>
    <div id="footer">
        <div id="keyboard"></div>
    </div>
</body>
</html>